############################################################
# File Name     : Makefile
# Purpose       : Compiles the code using gcc.
# Creation Date : 06-27-2016
# Last Modified : Tue 05 Jul 2016 12:34:42 PM PDT
# Created By    : Mark Shanklin 
###########################################################
include ../Makefile.inc
CC = gcc
CFLAGS = -g -Wall -std='gnu11' 
PROG1 = FileObserver.prog
SOURCES1 = fileObs.c

DEPS := $(shell echo *.h)
	
OBJECTS1 = $(SOURCES1:.c=.o)
DEPENDS = depends.mk
$(shell touch ${DEPENDS})

all: depends $(PROG1)

$(PROG1): $(OBJECTS1)
	$(CC) $(CFLAGS) -o $@ $^

.PHONY: clean

clean:
	rm -f $(PROG1) *.o $(DEPENDS)

include $(DEPENDS)

depends:
	$(CC) -MM $(SOURCES1) > $(DEPENDS)
